.. _manual-index:

####################################################
PyObjCryst documentation
####################################################

Software version |release|.

Last updated |today|.

.. include:: ../../../README.txt

===================
Disclaimer
===================

.. include:: ../../../LICENSE.txt

================
Acknowledgments
================

Developers
-----------

PyObjCryst is developed and maintained by

.. literalinclude:: ../../../AUTHORS.txt

Funding
-----------

This software was developed as part of the Distributed Data Analysis of Neutron
Scattering Experiments (DANSE) project funded by the US National Science
Foundation under grant DMR-0520547. More information on DANSE can be found at
http://danse.us. Any opinions, findings, and conclusions or recommendations
expressed in this material are those of the author(s) and do not necessarily
reflect the views of the respective funding bodies.

======================================
Installation
======================================

.. include:: ../../../INSTALL.txt

======================================
API
======================================

The API for PyObjCryst is at <http://docs.danse.us/diffraction/pyobjcrystapi-beta1/>.
