.. _manual-index:

####################################################
PyObjCryst documentation
####################################################

Software version |release|.

Last updated |today|.

PyObjCryst - Python bindings to ObjCryst++ Object-Oriented Crystallographic Library

===================
Disclaimer
===================

.. include:: ../../../LICENSE.txt

================
Acknowledgments
================

Developers
-----------

PyObjCryst is developed and maintained by

.. literalinclude:: ../../../AUTHORS.txt

======================================
Installation
======================================

.. include:: install.rst

======================================
API
======================================

.. toctree::
   :maxdepth: 3
   
   api/modules.rst
* :ref:`genindex`
