.. _manual-index:

####################################################
pyobjcryst documentation
####################################################

pyobjcryst - Python bindings to the ObjCryst++ Object-Oriented
Crystallographic Library

===================
Disclaimer
===================

.. include:: ../../../LICENSE.txt

================
Authors
================

pyobjcryst was developed as part of the DANSE_ open-source project by
Christopher Farrow, Pavol Juhás, and Simon J.L. Billinge.

.. _DANSE: http://danse.us/

======================================
Installation
======================================

See the `README.md <https://github.com/diffpy/pyobjcryst#requirements>`_
file included with the distribution.

======================================
API
======================================

.. toctree::
   :maxdepth: 3

   api/modules.rst

* :ref:`genindex`

Last updated |today|.
