.. _manual-index:

####################################################
pyobjcryst documentation
####################################################

pyobjcryst - Python bindings to the ObjCryst++ Object-Oriented
Crystallographic Library

===================
Disclaimer
===================

.. literalinclude:: ../../../LICENSE.txt


================
Acknowledgments
================

Developers
-----------
pyobjcryst is developed and maintained by

.. literalinclude:: ../../../AUTHORS.txt

======================================
Installation
======================================

See the `README.rst <https://github.com/diffpy/pyobjcryst#requirements>`_
file included with the distribution.

======================================
API
======================================

.. toctree::
   :maxdepth: 3

   api/modules.rst

* :ref:`genindex`

Last updated |today|.
