pyobjcryst Package
==================

:mod:`pyobjcryst` Package
-------------------------

.. automodule:: pyobjcryst.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`atom` Module
------------------

.. automodule:: pyobjcryst.atom
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`crystal` Module
---------------------

.. automodule:: pyobjcryst.crystal
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`general` Module
---------------------

.. automodule:: pyobjcryst.general
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`io` Module
----------------

.. automodule:: pyobjcryst.io
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`molecule` Module
----------------------

.. automodule:: pyobjcryst.molecule
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`polyhedron` Module
------------------------

.. automodule:: pyobjcryst.polyhedron
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`refinableobj` Module
--------------------------

.. automodule:: pyobjcryst.refinableobj
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scatterer` Module
-----------------------

.. automodule:: pyobjcryst.scatterer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scatteringpower` Module
-----------------------------

.. automodule:: pyobjcryst.scatteringpower
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scatteringpowersphere` Module
-----------------------------------

.. automodule:: pyobjcryst.scatteringpowersphere
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`spacegroup` Module
------------------------

.. automodule:: pyobjcryst.spacegroup
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`unitcell` Module
----------------------

.. automodule:: pyobjcryst.unitcell
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`utils` Module
-------------------

.. automodule:: pyobjcryst.utils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`version` Module
---------------------

.. automodule:: pyobjcryst.version
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`zscatterer` Module
------------------------

.. automodule:: pyobjcryst.zscatterer
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pyobjcryst.tests

