Import('env')

# Define the what we need to install objcryst
objcrystenv = env.Clone()

# Add some flags
objcrystenv.AppendUnique(CPPDEFINES=[('REAL','double')])

# Source directories
objcrystenv.PrependUnique(CPPPATH = ["."])
objcrystenv.PrependUnique(CPPPATH = ["./cctbx/include"])

# Idenfity the required source files
srcfiles  = Glob("./ObjCryst/ObjCryst/*.cpp")
srcfiles += Glob("./ObjCryst/RefinableObj/*.cpp")
srcfiles += Glob("./ObjCryst/CrystVector/*.cpp")
srcfiles += Glob("./ObjCryst/Quirks/*.cpp")

# Make shared objects
objects = objcrystenv.SharedObject(srcfiles)
Clean(objects, "ObjCryst")

# Put this back into the global environment
env["objcrystobjs"] = objects

# Record headers
env['lib_includes']  = Glob("./ObjCryst/ObjCryst/*.h")
env['lib_includes'] += Glob("./ObjCryst/RefinableObj/*.h")
env['lib_includes'] += Glob("./ObjCryst/CrystVector/*.h")
env['lib_includes'] += Glob("./ObjCryst/Quirks/*.h")
